In [1]:
import pandas as pd
import numpy as np

In [2]:
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')

In [3]:
def imput_age(cols):
    Age=cols[0]
    Pclass=cols[1]
    if pd.isnull(Age):
        if Pclass == 1:
            return 37
        if Pclass == 2:
            return 29
        if Pclass == 3:
            return 24
    else:
        return Age

In [4]:
def impute_cabin(col):
    Cabin=col[0]
    if type(Cabin)== str:
        return 1
    else:
        return 0

In [5]:
train['Cabin']=train[['Cabin']].apply(impute_cabin,axis=1)
test['Cabin']=test[['Cabin']].apply(impute_cabin,axis=1)
train['Age']=train[['Age','Pclass']].apply(imput_age,axis=1)
test['Age']=test[['Age','Pclass']].apply(imput_age,axis=1)

In [6]:
test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           1
Cabin          0
Embarked       0
dtype: int64

In [7]:
train.dropna(inplace=True)
test.dropna(inplace=True)

In [8]:
train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [9]:
test.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [10]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Name           889 non-null object
Sex            889 non-null object
Age            889 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Ticket         889 non-null object
Fare           889 non-null float64
Cabin          889 non-null int64
Embarked       889 non-null object
dtypes: float64(2), int64(6), object(4)
memory usage: 90.3+ KB

In [11]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 417 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    417 non-null int64
Pclass         417 non-null int64
Name           417 non-null object
Sex            417 non-null object
Age            417 non-null float64
SibSp          417 non-null int64
Parch          417 non-null int64
Ticket         417 non-null object
Fare           417 non-null float64
Cabin          417 non-null int64
Embarked       417 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 39.1+ KB

In [12]:
datatr=train
datate=test

In [14]:
sextr = pd.get_dummies(datatr['Sex'],drop_first=True)
embarktr = pd.get_dummies(datatr['Embarked'],drop_first=True)
sexte = pd.get_dummies(datate['Sex'],drop_first=True)
embarkte = pd.get_dummies(datate['Embarked'],drop_first=True)
datatr=pd.concat([datatr,sextr,embarktr],axis=1)
datate=pd.concat([datate,sexte,embarkte],axis=1)

In [15]:
datatr.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,male,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,1,C,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,1,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S,1,0,1
5,6,0,3,"Moran, Mr. James",male,24.0,0,0,330877,8.4583,0,Q,1,1,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,1,S,1,0,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,0,S,1,0,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,0,S,0,0,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,0,C,0,0,0

In [16]:
datate.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,male,Q,S
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,0,Q,1,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,0,S,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,0,Q,1,1,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,0,S,1,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,0,S,0,0,1
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,0,S,1,0,1
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,0,Q,0,1,0
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,0,S,1,0,1
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,0,C,0,0,0
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,0,S,1,0,1

In [17]:
datatr=datatr.drop(['Sex','Embarked','Name','Ticket'],axis=1)
datate=datate.drop(['Sex','Embarked','Name','Ticket'],axis=1)

In [18]:
datate.head(5)

   PassengerId  Pclass   Age  SibSp  Parch     Fare  Cabin  male  Q  S
0          892       3  34.5      0      0   7.8292      0     1  1  0
1          893       3  47.0      1      0   7.0000      0     0  0  1
2          894       2  62.0      0      0   9.6875      0     1  1  0
3          895       3  27.0      0      0   8.6625      0     1  0  1
4          896       3  22.0      1      1  12.2875      0     0  0  1

In [19]:
datatr.head(5)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Cabin,male,Q,S
0,1,0,3,22.0,1,0,7.2500,0,1,0,1
1,2,1,1,38.0,1,0,71.2833,1,0,0,0
2,3,1,3,26.0,0,0,7.9250,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,1,0,0,1
4,5,0,3,35.0,0,0,8.0500,0,1,0,1

In [20]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 417 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    417 non-null int64
Pclass         417 non-null int64
Name           417 non-null object
Sex            417 non-null object
Age            417 non-null float64
SibSp          417 non-null int64
Parch          417 non-null int64
Ticket         417 non-null object
Fare           417 non-null float64
Cabin          417 non-null int64
Embarked       417 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 39.1+ KB

In [21]:
datate.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 417 entries, 0 to 417
Data columns (total 10 columns):
PassengerId    417 non-null int64
Pclass         417 non-null int64
Age            417 non-null float64
SibSp          417 non-null int64
Parch          417 non-null int64
Fare           417 non-null float64
Cabin          417 non-null int64
male           417 non-null uint8
Q              417 non-null uint8
S              417 non-null uint8
dtypes: float64(2), int64(5), uint8(3)
memory usage: 27.3 KB

In [22]:
from sklearn.model_selection import train_test_split

In [23]:
predictors = datatr.drop(['Survived','PassengerId'],axis=1)

target = datatr['Survived']

x_train, x_val, y_train, y_val = train_test_split(predictors, target, test_size = 0.22, random_state = 0)

In [24]:
predictors.head(4)

   Pclass   Age  SibSp  Parch     Fare  Cabin  male  Q  S
0       3  22.0      1      0   7.2500      0     1  0  1
1       1  38.0      1      0  71.2833      1     0  0  0
2       3  26.0      0      0   7.9250      0     0  0  1
3       1  35.0      1      0  53.1000      1     0  0  1

In [25]:
target.head(4)

0    0
1    1
2    1
3    1
Name: Survived, dtype: int64

In [26]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

lr=LogisticRegression()
lr.fit(x_train,y_train)
y_pred=lr.predict(x_val)
accu=accuracy_score(y_val,y_pred)
print(accu)

0.7346938775510204

/home/vishal/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [27]:
ids=datate['PassengerId']
pred=lr.predict(datate.drop('PassengerId',axis=1))

In [28]:
pred.head(5)

AttributeError: 'numpy.ndarray' object has no attribute 'head'

In [29]:
Output=pd.DataFrame({'PassengerId' : ids , 'Survived' : pred})
Output.to_csv('sub.csv' ,  index = False)

In [30]:
p=pd.read_csv('sub.csv')
p.head(5)

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [31]:
p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 417 entries, 0 to 416
Data columns (total 2 columns):
PassengerId    417 non-null int64
Survived       417 non-null int64
dtypes: int64(2)
memory usage: 6.6 KB

In [32]:
datate.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 417 entries, 0 to 417
Data columns (total 10 columns):
PassengerId    417 non-null int64
Pclass         417 non-null int64
Age            417 non-null float64
SibSp          417 non-null int64
Parch          417 non-null int64
Fare           417 non-null float64
Cabin          417 non-null int64
male           417 non-null uint8
Q              417 non-null uint8
S              417 non-null uint8
dtypes: float64(2), int64(5), uint8(3)
memory usage: 27.3 KB

In [33]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 417 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    417 non-null int64
Pclass         417 non-null int64
Name           417 non-null object
Sex            417 non-null object
Age            417 non-null float64
SibSp          417 non-null int64
Parch          417 non-null int64
Ticket         417 non-null object
Fare           417 non-null float64
Cabin          417 non-null int64
Embarked       417 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 39.1+ KB